{
  "name": "node-template",
  "version": "1.0.0",
  "description": "A simple node project template",
  "main": "main.js",
  "bin": {
    "node-commander-template": "node main.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "Ioannis Canellos",
  "license": "APACHE-2.0",
  "dependencies": {
    "@jsdevtools/chai-exec": "^2.1.1",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "commander": "^9.4.0",
    "mocha": "^9.2.0"
  }
}
